# professional-knowledge-graph

./: README.md  pom.xml
docs/: CNAME  circular-layout-graph-with-dependencies-and-subpackages.html  circular-layout-graph.html  classifiers.html  default-graph-with-dependencies-and-subpackages.html  default-graph.html  diagram.html  force-layout-graph-3d-detailed.html  force-layout-graph-3d-with-dependencies-and-subpackages-detailed.html  force-layout-graph-3d-with-dependencies-and-subpackages.html  force-layout-graph-3d.html  force-layout-graph-with-dependencies-and-subpackages.html  force-layout-graph.html  index.html  search-documents.js  search-documents.json  search.html  semantic-info.json  sitemap.xml
docs/references/eClassifiers/Activity/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/Award/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/Certification/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/ContactMethod/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html
docs/references/eClassifiers/Credential/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  references.html
docs/references/eClassifiers/CredentialStatus/: index.html
docs/references/eClassifiers/Education/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/Effort/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  references.html
docs/references/eClassifiers/EffortStatus/: index.html
docs/references/eClassifiers/Email/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html
docs/references/eClassifiers/Endorsement/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/KnowledgeGraph/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  load-specification.html  references.html
docs/references/eClassifiers/Location/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  load-specification.html
docs/references/eClassifiers/Organization/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  load-specification.html  references.html
docs/references/eClassifiers/Patent/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  inheritance.html  load-specification.html  references.html
docs/references/eClassifiers/Person/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  load-specification.html  references.html
docs/references/eClassifiers/PersonSkill/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  load-specification.html  references.html
ecore/: .project  actions.yml  pom.xml
model/: .project  pom.xml
model/model/: professional-knowledge-graph.ecore  professional-knowledge-graph.genmodel
(+231 files in other folders)
